<!Doctype html>
<head>
	<title>CPC DIU</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="main">
	<div class="main-body">
	  <div id="header-top">
	  	<ul>
	  		<li><a href="#">login</a></li>
	  		<li><a href="#">member</a></li>
	  		<li><a href="#">log out</a></li>
	  	</ul>
	  </div>
	  <div id="logo-bar">
	  <div id="logo">
	  	<a href="#"><img src="cpc.jpg" width="200px" height="100px"></a>
	  </div>
		<div id="logo2">
			<a href="#"><img src="diulogo220x79.png" alt="cpc"></a>
		</div>
		</div>
		<div id="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#member">Committe</a></li>
				<li><a href="#activi">Activitis</a></li>
				<li><a href="#conbar">Contact</a></li>
			</ul>
		</div>
		<div id="slider-style">
		<div id="tk">
			<div id="captioned-gallery">
	<figure class="slider">
		<figure>
			<img src="1.jpg" alt>
			<figcaption>Sabur khan</figcaption>
		</figure>
		<figure>
			<img src="2.jpg" alt>
			<figcaption>seminer,DIU</figcaption>
		</figure>
		<figure>
			<img src="3.jpg" alt>
			<figcaption>WORKSHOP, HOST BY CPC</figcaption>
		</figure>
		<figure>
			<img src="4.jpg" alt>
			<figcaption>CERTIFICATE Distibute, sweet and Shakil</figcaption>
		</figure>
		<figure>
			<img src="14.jpg" alt>
			<figcaption>Foundation Day, Ahulia campus</figcaption>
		</figure>
	</figure>
</div>
</div>
		</div>
		<div id="slider-style1">
			
		</div>
		<div id="update">
			<p>Update</p>
		</div>
		<div id="update1">
			<marquee>welcome to diu cpc ,,, design by mostafa kamal...Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </marquee>
		</div>
	</div>
	<div id="about">
		<div id="one">
			<img src="mostafa.jpg" alt="mostafa">
			<h1>Md.Mostafa</h1>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
		</div>
		<div id="tt">
		<div id="two">
			<img src="mostafa.jpg" alt="mostafa">
			<h1>Md.Mostafa</h1>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
		</div>
		<div id="three">
			<img src="mostafa.jpg" alt="mostafa">
			<h1>Md.Mostafa</h1>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
		</div>
		</div>
	</div>
	<div id="abtext">
		<h1>ABOUT</h1>

	</div>
	<div id="absection">
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which loo</p>
	</div>
	<div id="abtext">
		<h1>COMMITTE</h1>
    </div>
    <div id="member">
    	<div id="ch">
			<img src="sweet.jpg">
			<h1>sweet</h1>
			<p>president of cpc</p>
		</div>
		<div id="sc">
			<img src="shakil.jpg">
			<h1>shakil</h1>
			<p>General secretary</p>
		</div>
    </div>
    <div id="member1">
    	<img id="im" src="sweet.jpg">
    	<img id="im" src="sweet.jpg">
    	<img id="im" src="sweet.jpg">
    	<img id="im" src="sweet.jpg">
    	<img id="im" src="sweet.jpg">
    	<img id="im" src="sweet.jpg">
    	<img id="im" src="sweet.jpg">
    	<img id="im" src="sweet.jpg">
    	<img id="im" src="sweet.jpg">
    	<img id="im" src="sweet.jpg">
    	<img id="im" src="sweet.jpg">
    	<img id="im" src="sweet.jpg">
    	<div id="more">
    		<a href="#">See More</a>
    	</div>
    	
    </div>
    <div id="activi">
    <div id="abtext">
    	<h1>Activities</h1>
    </div>
    <div id="acs">
    	<div class="sliderp">
  
  <p class="tip"></p>
  <div class="paused">paused</div>
  <div class="content">
  <div id="imgg">
    <ul>
      <li><img src="http://3.bp.blogspot.com/-UPXtP2KVSWM/Vt1lvfVmTCI/AAAAAAAAAVE/FZyeK0kF_mg/s409/download%2B%25286%2529.png"></li>
      <li><img src="mostafa.jpg"></li>
      <li><img src="mostafa.jpg"></li>
      <li><img src="mostafa.jpg"></li>
      <li><img src="mostafa.jpg"></li>
    </ul>
    </div>
  </div>
</div>
    </div>
    	
    </div>
    <div id="partner">
    	<div id="abtext">
    		<h1>Partner</h1>
    	</div>
    	<div id="my">
    	<div id="palogo">
    		<img id="plogo" src="m1.gif">
    		<img id="plogo" src="ibl.png">
    		<img id="plogo" src="m3.gif">
    		<img id="plogo" src="m4.png">
    		<img id="plogo" src="m5.jpg">
    	</div>
    </div>
    </div>
    <div id="conbar">
    	<div id="abtext">
    		<h1>Contact</h1>
    	</div>
    	<div id="email">
    		<p>mail : cpc@diu.edu.bd</p>
    	</div>
    	<div id="conta">
    		<div id="mobile">
    			<p>01751255157 (mostafa)</p>
    			<p>01751255157 (mostafa)</p>
    			<p>01751255157 (mostafa)</p>
    		</div>
    		<div id="bor">
    			
    		</div>
    		<div id="fb">
    			<p>FB GROUP:www,facebook.com/kkkkk</p>
    			<p>FB page:www,facebook.com/kkkkk</p>
    		</div>
    	</div>
    </div>
    <div id="footer">
    
    <div id="copy">
    	<p>Copyright © 2016 DIUCPC, All Rights Reserved..</p>
    </div>
    <div id="desi">
    	<p>Design by <a href="https://www.facebook.com/Live.Mostafa.Kawsar/?fref=ts">MOSTAFA</a></p>
    </div>

    </div>
	
</div>
</body>
</html>